# BankBlazor2

./: BankBlazor.sln  README.md  README2.md
BankBlazor.Client/: BankBlazor.Client.csproj  Program.cs  _Imports.razor
BankBlazor.Client/Layout/: NavMenu.razor  NavMenu.razor.css
BankBlazor.Client/Models/: Account.cs  BankContext.cs  Card.cs  Customer.cs  Disposition.cs  Loan.cs  PermenentOrder.cs  Transaction.cs  User.cs
BankBlazor.Client/Pages/: AllCustomers.razor  AllCustomers.razor.css  CustomerProfile.razor  CustomerProfile.razor.css  Home.razor  TransactionHistory.razor  TransactionHistory.razor.css
BankBlazor.Server/: BankBlazor.Server.csproj  BankBlazor.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
BankBlazor.Server/APIController/: BankController.cs  Controller.cs
BankBlazor.Server/Controllers/: WeatherForecastController.cs
BankBlazor.Server/Data/: Account.cs  BankBlazorContext.cs  BankContext.cs  Transaction.cs
BankBlazor.Server/Migrations/: 20250601164432_InitialCreate.Designer.cs  20250601164432_InitialCreate.cs  BankContextModelSnapshot.cs
BankBlazor.Server/Models/: Account.cs  BankContext.cs  Card.cs  Customer.cs  Disposition.cs  Loan.cs  PermenentOrder.cs  Transaction.cs  User.cs
BankBlazor.Server/Properties/: launchSettings.json
BankBlazor.Shared/: BankBlazor.Shared.csproj  BankBlazor.Shared.http  Program.cs  WeatherForecast.cs
BankBlazor.Shared/Controllers/: WeatherForecastController.cs
BankBlazor.Shared/Models/: Account.cs  Card.cs  Customer.cs  Disposition.cs  Loan.cs  PermenentOrder.cs  Transaction.cs  User.cs
BankBlazor.Shared/Models/DTOs/: AccountDto.cs  CustomerDto.cs  TransactionDto.cs
BankBlazor.Shared/Properties/: launchSettings.json
